<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Song</title>
        <link rel="stylesheet" href="song.css">
        <h3 id="l4" style="text-align: center;" > My Favorite Song </h3><hr/>
    </head>
    <body>
        <div>
            <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WoiUDjrz5po" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2 id="l5"><i>เพลงที่เพิ่งเขียนจบ (OUR SONG)</i></h2>
           </center>
            
        </div>
        <div id="l1">
            <h3 id="l2">Lyrics</h3>
            <h4 id="l3">
                ถ้ารักของเราเป็นเพลงสักเพลงหนึ่ง<br>
                ใช้เรื่องของเราเขียนเพลงสักเพลงหนึ่ง<br>
                เธอว่าเพลงรัก ของคู่เรานั้น<br>
                น่าจะเป็นเพลงแบบไหน<br>

                ความรักมันคือโลกที่สวยงาม<br>
                หรือเป็นอะไรที่ดูช่างยิ่งใหญ่<br>
                เท่ากับท้องฟ้า เท่ากับภูเขา<br>
                เท่ากับทะเล หรือต้องมากแค่ไหน
                ฉันว่าฉันเพิ่งได้รู้คำตอบ<br>
                รักของฉันคืออะไร<br>
                มันเป็นแค่เรื่องเล็ก ๆ ที่ขาดไปไม่ได้<br>

                แค่เพลงรักหนึ่ง ที่เธอต้องฟังเอาเอง<br>
                แค่เพียงเนื้อเพลงที่มันไม่มีอะไร<br>
                แต่เธอและฉันก็เข้าใจความหมายที่ซ่อนในนั้น<br>
                ไม่มีสักคำที่แทนทุกความในใจ<br>
                แค่ใช้หัวใจเวลาที่เธอฟังมัน<br>
                คำตอบที่หามาตั้งนาน<br>
                ความรักไม่ใช่อะไรเลยนอกจากเธอ<br>

                ฉันว่าฉันเพิ่งได้รู้คำตอบ<br>
                รักของฉันคืออะไร<br>
                มันเป็นแค่เรื่องเล็ก ๆ ที่ขาดไปไม่ได้<br>

                แค่เพลงรักหนึ่ง ที่เธอต้องฟังเอาเอง<br>
                แค่เพียงเนื้อเพลงที่มันไม่มีอะไร<br>
                แต่เธอและฉันก็เข้าใจความหมายที่ซ่อนในนั้น<br>
                ไม่มีสักคำที่แทนทุกความในใจ<br>
                แค่ใช้หัวใจเวลาที่เธอฟังมัน<br>
                คำตอบที่หามาตั้งนาน<br>
                ความรักไม่ใช่อะไรเลยนอกจากเธอ<br>

                แค่เพลงรักหนึ่ง ที่เธอต้องฟังเอาเอง<br>
                แค่เพียงเนื้อเพลงที่มันไม่มีอะไร<br>
                แต่เธอและฉันก็เข้าใจความหมายที่ซ่อนในนั้น<br>
                ไม่มีสักคำที่แทนทุกความในใจ<br>
                แค่ใช้หัวใจเวลาที่เธอฟังมัน<br>
                คำตอบที่หามาตั้งนาน<br>
                ความรักไม่ใช่อะไรเลยนอกจากเธอ<br>
                ความรักไม่ใช่อะไรเลยนอกจากเธอ<br>
            </h4>
        </div>
    </body>
</html>